# mesa-solidaria-api

./: README.md  mesa-solidaria-api.sln
.github/workflows/: azure-static-web-apps-delightful-beach-01f378b0f.yml  master_mesa-solidaria-api.yml  master_mesasolidariaapi.yml
MesaSolidariaApi/: MesaSolidariaApi.csproj  Program.cs
MesaSolidariaApi.Core/: MesaSolidariaApi.Core.csproj
MesaSolidariaApi.Core/Models/: ApplicationUser.cs  Delivery.cs  DeliveryStatus.cs  Message.cs  MessageType.cs  Package.cs  Product.cs
MesaSolidariaApi.Core/Services/: DonationService.cs
MesaSolidariaApi.Core/Services/Interfaces/: IDonationService.cs
MesaSolidariaApi.Repository/: ApplicationDbContext.cs  MesaSolidariaApi.Repository.csproj
MesaSolidariaApi.Repository/Configuration/: DeliveriesConfiguration.cs  PackagesConfiguration.cs  ProductsConfiguration.cs
MesaSolidariaApi.Repository/Repository/: ProductRepository.cs
MesaSolidariaApi.Repository/Repository/Interfaces/: IProductRepository.cs
MesaSolidariaApi.Tests/: MesaSolidariaApi.Tests.csproj  UnitTest1.cs
MesaSolidariaApi/ClientApp/: package-lock.json  proxy.conf.js
MesaSolidariaApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
MesaSolidariaApi/Controllers/: DonationController.cs  RegisterController.cs
MesaSolidariaApi/IoC/: SettingsCollection.cs
MesaSolidariaApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MesaSolidariaApi/Pages/Donation/: NewDonation.cshtml  NewDonation.cshtml.cs
MesaSolidariaApi/Pages/Register/: Acknowledgment.cshtml  Acknowledgment.cshtml.cs  SubmitPackages.cshtml  SubmitPackages.cshtml.cs  SubmitProducts.cshtml  SubmitProducts.cshtml.cs
MesaSolidariaApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MesaSolidariaApi/Properties/: launchSettings.json
MesaSolidariaApi/Views/: _ViewImports.cshtml
MesaSolidariaApi/Views/Donation/: Acknowledgment.cshtml  Acknowledgment.cshtml.cs  CompleteOrdersQueue.cshtml  CompleteOrdersQueue.cshtml.cs  DonationRequest.cshtml  DonationRequest.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewDonation.cshtml  NewDonation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StorageUpdated.cshtml  StorageUpdated.cshtml.cs  SubmitPackages.cshtml  SubmitPackages.cshtml.cs  SubmitProducts.cshtml  SubmitProducts.cshtml.cs  Transparency.cshtml  Transparency.cshtml.cs
MesaSolidariaApi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MesaSolidariaApi/wwwroot/css/: site.css
mesa-solidaria-api/: Program.cs  WeatherForecast.cs  appsettings.json  mesa-solidaria-api.csproj
mesa-solidaria-api.Tests/: UnitTest1.cs
mesa-solidaria-api/ClientApp/: README.md  angular.json  package.json
mesa-solidaria-api/ClientApp/src/: index.html
mesa-solidaria-api/ClientApp/src/api-authorization/: api-authorization.constants.ts
mesa-solidaria-api/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
mesa-solidaria-api/Data/: ApplicationDbContext.cs
mesa-solidaria-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mesa-solidaria-api/Models/: ApplicationUser.cs
mesa-solidaria-api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mesa-solidaria-api/Pages/Shared/: _LoginPartial.cshtml
src/MesaSolidariaApi.Domain/Models/: Delivery.cs  DeliveryStatus.cs  Message.cs  MessageType.cs  Package.cs  Product.cs
