<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18"/>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>
    
</Project>
