<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MesaSolidariaApi.Core\MesaSolidariaApi.Core.csproj" />
      <ProjectReference Include="..\MesaSolidariaApi.Repository\MesaSolidariaApi.Repository.csproj" />
    </ItemGroup>

</Project>
